
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #efeae4;
    display: grid;
    place-items: center;
    color: #fff;
    min-height: 100vh;
  }

  .container {
    min-width: 60%;
    min-height: 60%;
    background-color: #efeae4;
    box-shadow: 5px 5px 5px 5px rgba(118, 146, 147, 0.1);
    display: grid;
    gap: 10px;
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);
    grid-auto-flow: column;
    border-radius: 2em;
  }

  .container h1 {
    text-align: center;
    font-size: 2.5em;
    color: #b3535f;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  h1{
    color: #b3535f;
    font-size: 2.5em;
  }

  h2 {
    text-align: center;
    font-size: 1.5em;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .div-counter {
    width: 100%;
    text-align: center;
    color: #769293;
  }

  .div-counter span {
    font-size: 100px;
  }
  
  .container-button {
    display: grid;
    place-items: center;
  }

  .div-button {
    width: 80%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .img {
    cursor: pointer;
    width: 120px;
  }

  @media screen and (max-width: 1300px) {
    .img {
      width: 60px;
    }
  }

  @media screen and (max-width: 600px) {
    .img {
      width: 32px;
    }
  }
  
  .plus:active,
  .minus:active {
    scale: 1.1;
  }


/*footer*/


  #logo{
    height: 100%;
    margin-left: 10px;
  }
  


  .immagine{
      display: inline-block;
      width: 100%;
      margin: 4%;
  }
  

  
  .galleria{
    width: 40%;
    margin: 0 auto;
    text-align: center;

  }

    #social_footer{
      width: 16%;
      margin: 2%;
    }
  

    #testo_footer{
      margin: 5% auto 5% auto;
      text-align: center;
      width: 60%;
      color: black;
      padding-bottom: 3%;
    }
  

    footer{
      margin-top: 20px;
      width: 60%;
    }